{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/opt/ruby/bin:$PATH bundle exec jekyll serve --livereload"],
      "port": 4000
    }
  ]
}
